.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 48px 0;
    gap: 14px;
  }
}

@media screen and (max-width: 960px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    margin: 0 24px 0;
    gap: 16px;
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    margin: 0 16px 0;
    gap: 12px;
  }
}
