.place {
  max-width: 984px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
      "title link"
      "pic text";
  gap: 48px 40px;
}

@media screen and (max-width: 1200px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 960px) {
  .place {
    max-width: 760px;
    grid-template-columns: 360px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    max-width: calc(100% - 48px);
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 720px) {
  .place {
    max-width: calc(100% - 24px);
    grid-template-columns: 260px 1fr;
  }
}

@media screen and (max-width: 540px) {  /* перестраивать в одну линию */
  .place {
    max-width: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "title"
        "link"
        "pic"
        "text";
    row-gap: 32px;
  }
}
